# telosws

./: .gitignore  README.md  pom.xml
src/main/java/telosws/: ServletInitializer.java  TeloswsApplication.java
src/main/java/telosws/beans/: ChartResults.java  Clients.java  Document.java  File.java  Greeting.java  TouchClients.java  User.java
src/main/java/telosws/controller/: TelosWSController.java
src/main/java/telosws/dao/: TelosWSDao.java  TelosWSDaoImpl.java
src/main/java/telosws/mapping/: ChartResultsMapper.java  ClientMapper.java  DocumentMapping.java  UserMapper.java
src/main/java/telosws/util/: EmailService.java  EmailServiceInterf.java  ExcelHelper.java  ExcelHelperInterface.java  MailConfiguration.java  MailSenderImpl.java  S3CloudConnector.java  SMSLane.java  SendMails.java  StoredProcedureCall.java  Util.java  connect2telos-45e3e34113d6.p12
src/main/java/telosws/views/: MyVaadinUI.java
src/main/resources/: Messages.properties  application.properties  logback.xml  mail.properties  rebel-remote.xml  rebel.xml
src/main/resources/static/: sample.xlsx
src/main/resources/templates/: renewal.html  renewal.vm
webapps/: connect2telos-b7ebc31ad71f.p12
